{
  "wati": {
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI2MDdkYTQ4Zi0zZjI3LTQ2MmItOWU0YS0wZDQzMmRhZDZkYzMiLCJ1bmlxdWVfbmFtZSI6Imdhci5hem9saXZlaXJhQGdtYWlsLmNvbSIsIm5hbWVpZCI6Imdhci5hem9saXZlaXJhQGdtYWlsLmNvbSIsImVtYWlsIjoiZ2FyLmF6b2xpdmVpcmFAZ21haWwuY29tIiwiYXV0aF90aW1lIjoiMDUvMzEvMjAyNSAxNTowNToyNCIsInRlbmFudF9pZCI6IjQ0ODQ0NSIsImRiX25hbWUiOiJtdC1wcm9kLVRlbmFudHMiLCJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dzLzIwMDgvMDYvaWRlbnRpdHkvY2xhaW1zL3JvbGUiOiJBRE1JTklTVFJBVE9SIiwiZXhwIjoyNTM0MDIzMDA4MDAsImlzcyI6IkNsYXJlX0FJIiwiYXVkIjoiQ2xhcmVfQUkifQ.ays0aFsWnErxCH52QVFFNj7NT0T-_NmGFwZAHt-4f9M",
    "url": "https://live-mt-server.wati.io/448445"
  }
}
